📄 check_solution.py Execution Log

============================================================
📂 Test Case：1-tiny-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:24:59.482055
============================================================
Total number of tasks        : 2
Number of deadline-miss tasks: 0
Number of unschedulable components: 0
Task scheduling success rate : 100.00%

Task scheduling success rate per component:
  - Camera_Sensor        : 100.00%
All tasks schedulable 🎉

============================================================
📂 Test Case：2-small-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:03.150486
============================================================
Total number of tasks        : 9
Number of deadline-miss tasks: 1
Number of unschedulable components: 1
Task scheduling success rate : 88.89%

First few tasks that missed their deadlines:
task_name    component_id
   Task_6 Image_Processor

Task scheduling success rate per component:
  - Camera_Sensor        : 100.00%
  - Image_Processor      : 80.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：3-medium-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:07.112954
============================================================
Total number of tasks        : 18
Number of deadline-miss tasks: 2
Number of unschedulable components: 2
Task scheduling success rate : 88.89%

First few tasks that missed their deadlines:
task_name  component_id
   Task_4 Camera_Sensor
  Task_17  Control_Unit

Task scheduling success rate per component:
  - Camera_Sensor        : 80.00%
  - Control_Unit         : 83.33%
  - Image_Processor      : 100.00%
  - Lidar_Sensor         : 100.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：4-large-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:12.144110
============================================================
Total number of tasks        : 28
Number of deadline-miss tasks: 6
Number of unschedulable components: 3
Task scheduling success rate : 78.57%

First few tasks that missed their deadlines:
task_name  component_id
   Task_2 Camera_Sensor
   Task_4 Camera_Sensor
  Task_13  Lidar_Sensor
  Task_14  Lidar_Sensor
  Task_18  Control_Unit

Task scheduling success rate per component:
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 60.00%
  - Communication_Unit   : 100.00%
  - Control_Unit         : 66.67%
  - GPS_Sensor           : 100.00%
  - Image_Processor      : 100.00%
  - Lidar_Sensor         : 50.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：5-huge-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:18.202554
============================================================
Total number of tasks        : 61
Number of deadline-miss tasks: 3
Number of unschedulable components: 2
Task scheduling success rate : 95.08%

First few tasks that missed their deadlines:
task_name       component_id
  Task_40 Ultraviolet_Sensor
  Task_43 Ultraviolet_Sensor
  Task_56 Temperature_Sensor

Task scheduling success rate per component:
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - Control_Unit         : 100.00%
  - GPS_Sensor           : 100.00%
  - Humidity_Sensor      : 100.00%
  - Image_Processor      : 100.00%
  - Infrared_Sensor      : 100.00%
  - Laser_Sensor         : 100.00%
  - Lidar_Sensor         : 100.00%
  - Light_Sensor         : 100.00%
  - Pressure_Sensor      : 100.00%
  - Proximity_Sensor     : 100.00%
  - Radar_Sensor         : 100.00%
  - Sonar_Sensor         : 100.00%
  - Temperature_Sensor   : 75.00%
  - Thermal_Sensor       : 100.00%
  - Ultraviolet_Sensor   : 75.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：6-gigantic-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:25.010390
============================================================
Total number of tasks        : 115
Number of deadline-miss tasks: 1
Number of unschedulable components: 1
Task scheduling success rate : 99.13%

First few tasks that missed their deadlines:
task_name       component_id
  Task_56 Temperature_Sensor

Task scheduling success rate per component:
  - Acceleration_Sensor  : 100.00%
  - Altimeter_Sensor     : 100.00%
  - Anemometer_Sensor    : 100.00%
  - Barometer_Sensor     : 100.00%
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - Compass_Sensor       : 100.00%
  - Control_Unit         : 100.00%
  - GPS_Sensor           : 100.00%
  - Gyroscope_Sensor     : 100.00%
  - Humidity_Sensor      : 100.00%
  - Hygrometer_Sensor    : 100.00%
  - Image_Processor      : 100.00%
  - Infrared_Sensor      : 100.00%
  - Laser_Sensor         : 100.00%
  - Lidar_Sensor         : 100.00%
  - Light_Sensor         : 100.00%
  - Magnetometer_Sensor  : 100.00%
  - Motion_Sensor        : 100.00%
  - Photometer_Sensor    : 100.00%
  - Pressure_Sensor      : 100.00%
  - Proximity_Sensor     : 100.00%
  - Pyrometer_Sensor     : 100.00%
  - Radar_Sensor         : 100.00%
  - Rain_Gauge_Sensor    : 100.00%
  - Snow_Gauge_Sensor    : 100.00%
  - Sonar_Sensor         : 100.00%
  - Sound_Sensor         : 100.00%
  - Temperature_Sensor   : 75.00%
  - Thermal_Sensor       : 100.00%
  - Thermometer_Sensor   : 100.00%
  - Ultraviolet_Sensor   : 100.00%
  - Vibration_Sensor     : 100.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：7-unschedulable-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:28.615647
============================================================
Total number of tasks        : 15
Number of deadline-miss tasks: 0
Number of unschedulable components: 0
Task scheduling success rate : 100.00%

Task scheduling success rate per component:
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - GPS_Sensor           : 100.00%
  - Image_Processor      : 100.00%
  - Proximity_Sensor     : 100.00%
All tasks schedulable 🎉

============================================================
📂 Test Case：8-unschedulable-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:32.435167
============================================================
Total number of tasks        : 28
Number of deadline-miss tasks: 2
Number of unschedulable components: 2
Task scheduling success rate : 92.86%

First few tasks that missed their deadlines:
task_name component_id
  Task_15 Lidar_Sensor
  Task_20 Control_Unit

Task scheduling success rate per component:
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - Control_Unit         : 83.33%
  - GPS_Sensor           : 100.00%
  - Image_Processor      : 100.00%
  - Lidar_Sensor         : 75.00%
✘ Some tasks missed their deadlines

============================================================
📂 Test Case：9-unschedulable-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:38.568978
============================================================
Total number of tasks        : 61
Number of deadline-miss tasks: 0
Number of unschedulable components: 0
Task scheduling success rate : 100.00%

Task scheduling success rate per component:
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - Control_Unit         : 100.00%
  - GPS_Sensor           : 100.00%
  - Humidity_Sensor      : 100.00%
  - Image_Processor      : 100.00%
  - Infrared_Sensor      : 100.00%
  - Laser_Sensor         : 100.00%
  - Lidar_Sensor         : 100.00%
  - Light_Sensor         : 100.00%
  - Pressure_Sensor      : 100.00%
  - Proximity_Sensor     : 100.00%
  - Radar_Sensor         : 100.00%
  - Sonar_Sensor         : 100.00%
  - Temperature_Sensor   : 100.00%
  - Thermal_Sensor       : 100.00%
  - Ultraviolet_Sensor   : 100.00%
All tasks schedulable 🎉

============================================================
📂 Test Case：10-unschedulable-test-case
🧪 Runtime of check_solutiond: 2025-04-25 09:25:45.123436
============================================================
Total number of tasks        : 115
Number of deadline-miss tasks: 2
Number of unschedulable components: 2
Task scheduling success rate : 98.26%

First few tasks that missed their deadlines:
task_name       component_id
  Task_42 Ultraviolet_Sensor
  Task_60       Light_Sensor

Task scheduling success rate per component:
  - Acceleration_Sensor  : 100.00%
  - Altimeter_Sensor     : 100.00%
  - Anemometer_Sensor    : 100.00%
  - Barometer_Sensor     : 100.00%
  - Bitmap_Processor     : 100.00%
  - Camera_Sensor        : 100.00%
  - Communication_Unit   : 100.00%
  - Compass_Sensor       : 100.00%
  - Control_Unit         : 100.00%
  - GPS_Sensor           : 100.00%
  - Gyroscope_Sensor     : 100.00%
  - Humidity_Sensor      : 100.00%
  - Hygrometer_Sensor    : 100.00%
  - Image_Processor      : 100.00%
  - Infrared_Sensor      : 100.00%
  - Laser_Sensor         : 100.00%
  - Lidar_Sensor         : 100.00%
  - Light_Sensor         : 66.67%
  - Magnetometer_Sensor  : 100.00%
  - Motion_Sensor        : 100.00%
  - Photometer_Sensor    : 100.00%
  - Pressure_Sensor      : 100.00%
  - Proximity_Sensor     : 100.00%
  - Pyrometer_Sensor     : 100.00%
  - Radar_Sensor         : 100.00%
  - Rain_Gauge_Sensor    : 100.00%
  - Snow_Gauge_Sensor    : 100.00%
  - Sonar_Sensor         : 100.00%
  - Sound_Sensor         : 100.00%
  - Temperature_Sensor   : 100.00%
  - Thermal_Sensor       : 100.00%
  - Thermometer_Sensor   : 100.00%
  - Ultraviolet_Sensor   : 87.50%
  - Vibration_Sensor     : 100.00%
✘ Some tasks missed their deadlines



 
|----------------------------------------------------------------------------------------------------|
|                                   Summary of the 10 Test Cases                                     |
|----------------------------------------------------------------------------------------------------|
| Case Name                   | Total Tasks  | Missed Tasks  | Task Success    | Components Missed   |
|-----------------------------|--------------|---------------|-----------------|---------------------|
| 1-tiny-test-case            |            2 |             0 |         100.00% |                   0 |
| 2-small-test-case           |            9 |             1 |          88.89% |                   1 |
| 3-medium-test-case          |           18 |             2 |          88.89% |                   2 |
| 4-large-test-case           |           28 |             6 |          78.57% |                   3 |
| 5-huge-test-case            |           61 |             3 |          95.08% |                   2 |
| 6-gigantic-test-case        |          115 |             1 |          99.13% |                   1 |
| 7-unschedulable-test-case   |           15 |             0 |         100.00% |                   0 |
| 8-unschedulable-test-case   |           28 |             2 |          92.86% |                   2 |
| 9-unschedulable-test-case   |           61 |             0 |         100.00% |                   0 |
| 10-unschedulable-test-case  |          115 |             2 |          98.26% |                   2 |
